<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (prefers-color-scheme: dark ) {
 .body {
      background-color: #000000 !important;
 }
  mj-text {
      color: #ffffff !important;
  }
      .block-up{
        background:#000000 !important;
      }
      .block-down{
        background:#000000 !important;
      }
}


  @media(min-width:0px)
  {
    .point{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    gap: 20px;
    position: relative;
    width: 100%;
    background: #F1F1F1;
    }
    .text-up{
    color:#000000;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;  
    padding:170px 0 0 0px;  
    text-align: center;
    }
    .text-down{
      color:#000000;
      width: 100%;
      height: 156px;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      padding:0 0 0px ;
      text-align: center;
    }
    .block-up{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 100%;

    background:#FFFFFF url(image\block_4.png) no-repeat;  
    background-size:300px 170px;
    border-radius: 24px;
    }
    .block-down{
      display: flex;
flex-direction: column;
align-items: center;
padding: 0;
gap: 20px;
width: 100%;
background: #FFFFFF;
border-radius: 20px;
    }
    .film-block-left{
      width:100%;
      border-radius:8px; 
      padding:0;
    }
    .film-block-right{
      width:100%;
      border-radius:8px; 
      padding: 0;
    }
    .film-block{
      width:100%;
    border-radius: 8px;
    }
    .social-group{
      display:flex;
      align-items:center;
      padding:0 0 0 35px;
    width:155px;
   }
    .btn-icon_VK
    {
      background: url('image/icon_VK.png') no-repeat ; 
   width: 25px;
   height: 20px;
   padding:0px;
    }
    .btn-icon_twitter
    {
      background: url('image/icon_twitter.png') no-repeat ; 
   width: 25px;
   height: 20px;
   padding:0px;
    }
    .btn-icon_telegram
    {
      background: url('image/icon_telegram.png') no-repeat ; 
   width: 25px;
   height: 20px;
   padding:0px;
    }
    .text-up-film-block
    {
      width: 100%;
height: 20px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #000000;
    }
    .text-down-film-block
    {
      width: 100%;
height: 40px;   
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #000000;
    }
      .text-title{color:#000000;
     width: 100%;
height: 32px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 32px;
text-align:center;
padding:0;
   }
   .colontitul-up{
     padding: 0px 0px 0px 0px;
width: 100%;
height: 100px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #828282;
    }
    .colontitul-down{
      width: 100%;
height: 14px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 14px;
text-align: center;
color: #828282;
    }
  }
  


  
  @media(min-width:321px)
  {
    .point{
       display: flex;
flex-direction: column;
align-items: center;
padding: 40px 190px 60px;
gap: 40px;
position: relative;
width: 100%;
background: #F1F1F1;
    }
    .text-up{
      width: 100%;
height: 64px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 32px;
text-align: center;
color: #000000;
padding: 360px 0 0px 0px;
    }
    .text-down{
     width: 100%;
height: 78px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 26px;
text-align: center;
color: #000000;
padding:0;
    }
    .block-up{
   display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
width: 100%;
background:#FFFFFF url(image\block_4.png) no-repeat; 
background-size:600px ;
border-radius:24px; 
    }
    .block-down{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0 0 0px 0px;
width: 100%;
background: #FFFFFF;
border-radius: 24px;
    }
    .film-block-left{
     
      width: 100%;
      border-radius:8px; 
      padding:0;
    }
    .film-block-right{
    
      width: 100%;
      border-radius:8px; 
      padding: 0;
    }
   .text-title{
     color:#000000;
     width: 100%;
height: 32px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 32px;
text-align:center;
padding:0;
   }
   
   .social-group{
      display:flex;
      align-items:center;
      padding:0 0 0 30px;
    width:155px;
   }
   .btn-icon_VK
    {
      background: url('image/icon_VK.png') no-repeat ; 
   width: 25px;
   height: 20px;
   padding:0px 0px 0px 400px;
    }
    .btn-icon_twitter
    {
      background: url('image/icon_twitter.png') no-repeat ; 
   width: 25px;
   height: 20px;
    }
    .btn-icon_telegram
    {
      background: url('image/icon_telegram.png') no-repeat ; 
   width: 25px;
   height: 20px;
    }
    .text-up-film-block
    {
      width: 100%;
height: 20px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #000000;
    }
    .text-down-film-block
    {
      width: 100%;
height: 40px;   
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #000000;
    }
    .colontitul-up{
      width: 100%;
height: 60px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #999999;
    }
    .colontitul-down{
       width: 100%;
height: 14px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 14px;
text-align: center;
color: #999999;
    }
  }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Netflix</div><div class="point"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><img height="auto" src="image\netflix.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="147"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-up-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-up" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-up">Хочется чего-то особенного этим знойным летом?</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-down">Есть над чем задуматься: явные признаки победы институционализации разоблачены. Банальные, но неопровержимые выводы</div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tr><td align="center" bgcolor="#DB202C" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;height:25px;padding:10px 25px;background:#DB202C;" valign="middle"><p style="background:#DB202C;color:#ffffff;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:700;line-height:16px;Margin:0;text-decoration:none;text-transform:none;">Оо-о-кей, летсгоу</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-down-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-down" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-title">Подборка для вас</div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="369" src="image\film_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:369px;width:100%;" width="250"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-up-film-block">Репсодия</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-down-film-block">Предварительные выводы неутешительны</div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tr><td align="center" bgcolor="#DB202C" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;height:25px;padding:10px 25px;background:#DB202C;" valign="middle"><p style="background:#DB202C;color:#ffffff;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:700;line-height:16px;Margin:0;text-decoration:none;text-transform:none;">Смотреть</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="369" src="image/film_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:369px;width:100%;" width="250"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-up-film-block">Противоположная точка</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="text-down-film-block">Не следует, однако, забывать, что высокое качество</div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tr><td align="center" bgcolor="#DB202C" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;height:25px;padding:10px 25px;background:#DB202C;" valign="middle"><p style="background:#DB202C;color:#ffffff;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:700;line-height:16px;Margin:0;text-decoration:none;text-transform:none;">Смотреть</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-group-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="social-group" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="btn-icon_VK" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="btn-icon_telegram" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="btn-icon_twitter" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 35px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="colontitul-up">Разнообразный и богатый опыт говорит нам, что внедрение современных методик требует анализа глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="colontitul-down">Отписаться от рассылки</div></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #343434;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #343434;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="colontitul-up">© 2022, Netflix CO</div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>